<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        div{
            width: 400px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 40px;
            border-radius: 10px;
        }
        h1,h3{
            text-align: center;
            margin-bottom: 50px;
        }
        input{
            margin-top: 10px;
            margin-bottom: 25px;
            padding: 15px;
            width: 92%;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid rgb(171, 171, 171) ;
        }
        #btn{
            margin-top: 10px;
            margin-bottom: 25px;
            padding: 15px;
            width: 100%;
            font-size: 18px;
            border-radius: 5px;
            border: 0px;
        }
        input::placeholder{
            color: rgb(174, 174, 174);
        }
        label{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>masai</h1>
    <div>        
        <h3>Sign in</h3>
        <label for="email" >Email</label>
        <input type="text" id="email" width="80%" placeholder="Enter email"><br>
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password"><br>
        <button type="submit" id="btn">LOG IN</button>
    </div>
</body>
</html>
<script>
    var login = JSON.parse(localStorage.getItem("passdata")) || []

    document.querySelector("#btn").addEventListener("click", loginfun)
    
    function loginfun(){

        var email = document.querySelector("#email").value
        var pass = document.querySelector("#password").value

        login.forEach(function(el) {
            
            if(email==el.email && pass==el.password){
            alert("Login Successful")
            }
            else{
                alert("Wrong Credentials")
            }
        });

    }

</script>